@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/Montserrat-Montserrat-SemiBold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Montserrat-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Montserrat-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

.body {
  font-family: "Montserrat", "Arial", sans-serif;
  min-width: 375px;
}

.container {
  max-width: 1500px;
  min-width: 375px;
  margin: 0 auto;
  padding: 0 30px;
}

.container-less {
  max-width: 1080px;
  min-width: 375px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
}

.header {
  display: grid;
  grid-template-columns: 1fr -webkit-min-content;
  grid-template-columns: 1fr min-content;
  grid-template-rows: -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content;
  position: relative;
}

.header__main {
  grid-column: span 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f5f5fa;
  margin: 0 -30px;
  padding: 0 15px;
}

.header__lang {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  margin-right: 6px;
  padding: 10px 0;
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 15px;
  padding-bottom: 10px;
  margin-left: -15px;
}

.header__menu-list {
  display: none;
  list-style: none;
  position: absolute;
  width: 375px;
  left: -30px;
  padding: 12px 12px 0;
}

.header__com {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
  color: #b3b3ba;
}

.header__menu {
  margin-right: -15px;
}

.mobile-btn {
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 0;
}

.mobile-btn:active {
  background: #e6e6f0;
  border-radius: 8px;
}

.menu-btn-black path {
  -webkit-transition: -webkit-transform 0.25s;
  transition: -webkit-transform 0.25s;
  transition: transform 0.25s;
  transition: transform 0.25s, -webkit-transform 0.25s;
}

.menu-btn-active path {
  -webkit-transition: -webkit-transform 0.25s;
  transition: -webkit-transform 0.25s;
  transition: transform 0.25s;
  transition: transform 0.25s, -webkit-transform 0.25s;
}

.active path:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: 12px 9px;
          transform-origin: 12px 9px;
}

.active path:nth-of-type(2) {
  display: none;
}

.active path:nth-of-type(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: 3px 20px;
          transform-origin: 3px 20px;
}

.btn-color:nth-child(-n + 3) path {
  stroke: #ec6f5d;
}

.adress {
  background: url(../img/point.svg) no-repeat left, url(../img/point.svg) no-repeat right;
  padding-left: 12px;
  padding-right: 12px;
}

.adress,
.fb {
  display: none;
}

.fb {
  background: url(../img/point.svg) no-repeat left center;
  padding-left: 12px;
  cursor: pointer;
}

.fb:hover path {
  fill: #f0145a;
}

.link {
  text-decoration: none;
}

.link-lang {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 1px;
  color: #b3b3ba;
  text-transform: uppercase;
  margin: 5px 7px;
}

.link-lang:active {
  border-radius: 8px;
  background: #f0145a;
  padding: 5px 7px;
  color: #ffffff;
}

.link-lang:hover {
  border-radius: 8px;
  background: #f0145a;
  padding: 5px 7px;
  color: #ffffff;
}

.tel {
  font-weight: 700;
  margin: 0 6px;
}

.logo-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #323264;
  background: url(../img/logo-slash.svg) no-repeat top left;
  background-size: 12px 26px;
  padding-left: 12px;
}

.logo {
  margin-right: 4px;
}

.list-item {
  margin-bottom: 15px;
  display: block;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #24a3ff;
  background: #f5f5fa;
  border-radius: 12px;
}

.list-item:active {
  background-color: #e6e6f0;
}

.item {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #24a3ff;
}

.item:hover {
  color: #f0145a;
  border-bottom: 3px solid #f0145a;
}

@media (min-width: 768px) {
  .header {
    position: static;
    padding-top: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, -webkit-min-content);
    grid-template-rows: repeat(3, min-content);
  }
  .header__main {
    grid-column: 1;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    background: none;
    padding: 0 0 0 30px;
  }
  .header__menu-list {
    display: -webkit-box;
    padding: 0;
    list-style-type: none;
    padding-left: 30px;
    position: static;
  }
  .header__lang {
    padding: 0;
  }
  .header .adress,
  .header .fb {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header__logo {
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 0;
  }
  .mobile-btn {
    display: none;
  }
  .list-item {
    padding-right: 15px;
    background: none;
    margin-bottom: 0;
    height: 25px;
  }
  .logo svg {
    width: 130px;
    height: 60px;
  }
  .logo-text {
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    background-size: 21px 47px;
    padding-left: 21px;
  }
  .item {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }
  .item:hover {
    color: #f0145a;
    border-bottom: 3px solid #f0145a;
  }
  .list-item:active {
    background: none;
  }
}

@media (min-width: 1024px) {
  .header {
    padding-right: 30px;
    grid-template-columns: repeat(2, -webkit-max-content);
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, -webkit-min-content);
    grid-template-rows: repeat(2, min-content);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header__main {
    grid-column: 0;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    grid-column-start: 2;
    grid-row-start: 1;
    margin-left: auto;
    align-self: center;
    padding-bottom: 17px;
  }
  .header__menu-list {
    position: static;
    width: auto;
  }
  .header__logo {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-top: 0;
    padding-bottom: 0;
  }
  .header__menu {
    grid-column-start: 2;
    grid-row-start: 2;
    margin-top: -8px;
    margin-left: auto;
    margin-right: 0;
    align-self: flex-start;
  }
  .header__lang {
    -ms-flex-item-align: center;
        align-self: center;
  }
  .header__com {
    -ms-flex-item-align: center;
        align-self: center;
  }
  .item:hover {
    color: #24a3ff;
    border-bottom: 3px solid #24a3ff;
  }
  .item:active {
    color: #f0145a;
    border-bottom: 3px solid #f0145a;
  }
  .logo-text {
    width: 150px;
  }
  .logo-text {
    white-space: nowrap;
  }
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px;
}

.about__caption {
  padding-bottom: 28px;
}

.about__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 10px;
}

.about__start {
  padding-bottom: 30px;
}

.about__pic {
  background: url(../img/about-pic.png) no-repeat center center;
  width: 375px;
  height: 115px;
}

.about__cards {
  border-left: 4px solid #e6e6f0;
  padding-left: 30px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.about__text-end {
  padding: 30px;
}

.about__achiv {
  background: #f5f5fa;
  padding: 60px 0;
}

.about__switcher {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about__items {
  padding-bottom: 30px;
  border-bottom: 2px solid #e6e6f0;
}

.caption {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.caption-pos-about {
  padding-left: 8px;
}

.caption-pos-padd {
  padding-top: 30px;
  padding-bottom: 30px;
}

.text {
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  color: #000000;
}

.item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #323264;
}

.card {
  padding-bottom: 40px;
}

.card-last {
  padding-bottom: 0;
}

.achivments-img {
  background-color: #ffffff;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

.achivments-img img {
  padding-top: 25px;
  padding-bottom: 25px;
}

.achivments-img-sec {
  background: #ffffff;
  border-radius: 12px;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.achivments-img-sec img {
  padding-top: 25px;
  padding-bottom: 25px;
}

.achivments-img-third {
  background: #ffffff;
  border-radius: 12px;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.achivments-img-third img {
  padding-top: 25px;
  padding-bottom: 25px;
}

.achivments-img-fourth {
  background: #ffffff;
  border-radius: 12px;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.achivments-img-fourth img {
  padding-top: 25px;
  padding-bottom: 25px;
}

.achiv-caption {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #323264;
  padding-bottom: 30px;
}

@media (min-width: 768px) {
  .about {
    padding: 60px;
  }
  .about__start {
    width: 486px;
  }
  .about__pic {
    background: url(../img/about-pic-tablet.png) no-repeat center center;
    width: 768px;
    height: 234px;
  }
  .about__text-end {
    width: 648px;
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .about__achiv {
    padding: 30px 0;
  }
  .about__achiv-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-bottom: 30px;
  }
  .about__items {
    border-bottom: none;
    padding-bottom: 0;
    margin: 0 30px;
  }
  .about__switcher {
    padding-bottom: 30px;
    border-bottom: 2px solid #e6e6f0;
  }
  .caption {
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
  }
  .tabl-non {
    display: none;
  }
  .caption-pos-padd {
    padding-bottom: 60px;
  }
  .achivments-img {
    margin-bottom: 0;
  }
  .achivments-img img {
    padding-left: 40px;
    padding-right: 40px;
  }
  .achivments-img-sec {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .achivments-img-sec img {
    padding-left: 13px;
    padding-right: 13px;
  }
  .achivments-img-third {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .achivments-img-fourth {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .achivments-img-fourth img {
    padding-left: 11px;
    padding-right: 11px;
  }
}

@media (min-width: 1024px) {
  .about {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 60px;
  }
  .about__start {
    margin-right: 30px;
  }
  .about__pic {
    background: url(../img/about-pic-desktop.png) no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 311px;
  }
  .about__text-end {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    padding: 60px;
  }
  .about__achiv-cards {
    padding: 0 70px 30px 70px;
  }
  .about__cards {
    width: 354px;
  }
  .about__cards-wrap {
    width: 25%;
    margin: 0 -40px;
  }
  .about__items {
    border-bottom: none;
    padding-bottom: 0;
    margin: 0;
  }
  .about__switcher {
    padding-bottom: 30px;
    border-bottom: 2px solid #e6e6f0;
    margin: 0 30px;
  }
  .text-end-desktop {
    width: 658px;
  }
  .caption-pos-padd {
    padding: 0 0 0 60px;
  }
  .achivments-img img {
    padding: 25px 110px;
  }
  .achivments-img-sec img {
    padding: 25px 70px;
  }
  .achivments-img-third img {
    padding: 25px 53px;
  }
  .achivments-img-fourth img {
    padding: 25px 67px;
  }
}

@media (min-width: 1440px) {
  .about__pic {
    height: 438px;
  }
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__adress {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #323264;
}

.footer__back {
  background: #f5f5fa;
}

.footer__tel {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #46466e;
  padding: 10px 0;
  text-decoration: none;
}

.footer__mail {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #24a3ff;
  text-decoration: none;
  padding-bottom: 30px;
}

.footer__mail:hover {
  color: #f0145a;
}

.footer__sign {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #b3b3ba;
}

.footer svg {
  cursor: pointer;
}

.footer svg:hover path {
  fill: #f0145a;
}

.link-map {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24a3ff;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 20px;
}

.link-map:hover {
  color: #f0145a;
}

@media (min-width: 768px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(1, -webkit-max-content);
    grid-template-columns: repeat(1, max-content);
    grid-template-rows: repeat(3, -webkit-min-content);
    grid-template-rows: repeat(3, min-content);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__adress {
    padding-right: 10px;
    grid-row-start: 1;
    grid-column: 1 / 1;
    padding-bottom: 20px;
  }
  .footer__tel {
    margin: 0 0 0 48px;
    grid-column: 1 / 2;
    padding-left: 16px;
    background: url(../img/point.svg) no-repeat left center;
    padding-bottom: 10px;
    align-self: center;
    grid-row-start: 2;
  }
  .footer svg {
    grid-row-start: 2;
    grid-column: 1;
  }
  .footer__mail {
    grid-row-start: 2;
    padding: 0 0 0 16px;
    background: url(../img/point.svg) no-repeat left center;
    grid-column: 1 / 2;
    margin-left: 175px;
  }
  .footer__sign {
    padding-top: 40px;
    grid-column: 1;
    grid-row: 3;
    margin-left: auto;
    margin-right: auto;
  }
  .link-map {
    grid-column: 1 / 1;
    padding: 0 0 0 16px;
    background: url(../img/point.svg) no-repeat center left;
    grid-row-start: 1;
    margin-left: 188px;
    margin-bottom: 20px;
  }
}

@media (min-width: 1024px) {
  .footer {
    grid-template-columns: repeat(2, -webkit-max-content);
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, -webkit-min-content);
    grid-template-rows: repeat(2, min-content);
    padding: 30px 60px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer__sign {
    grid-column: 2;
    grid-row: 1;
    margin-right: 0;
    padding-top: 0;
  }
  .footer svg {
    margin-bottom: 0;
    grid-row-start: 2;
  }
  .footer__mail {
    padding: 10px 0 10px 16px;
  }
  .footer__tel {
    grid-row-start: 2;
  }
  .footer__adress {
    margin-bottom: 0;
  }
  .link-map {
    padding-top: 4px;
    margin-bottom: 0;
  }
}

.header {
  margin: 0;
}

.header__com-black {
  color: #ffffff;
}

.header__menu {
  -ms-flex-item-align: center;
      align-self: center;
}

.header__logo {
  padding-bottom: 0;
}

.fs-back {
  background: rgba(245, 245, 250, 0.2);
}

.tel {
  margin: 0;
}

.first-screen {
  background: url(../img/symbol-home.svg) no-repeat center top, linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643e72 87.46%);
  background-size: 523px 600px, auto;
  border-radius: 0px 0px 12px 12px;
  margin-bottom: 50px;
  position: relative;
}

.first-screen::after {
  content: "";
  background-color: #cacadb;
  height: 10px;
  border-radius: 0px 0px 12px 12px;
  position: absolute;
  bottom: -10px;
  left: 20px;
  right: 20px;
}

.first-screen::before {
  content: "";
  background-color: #e7e7f2;
  height: 10px;
  border-radius: 0px 0px 12px 12px;
  position: absolute;
  bottom: -20px;
  left: 40px;
  right: 40px;
}

.link-lang-black {
  color: #ffffff;
}

.logo-black svg path:nth-child(-n + 16):not(:first-child) {
  fill: #ffffff;
}

.logo-text-dis {
  display: none;
}

.menu-btn-black path {
  stroke: #ffffff;
}

.first-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.first-menu__scroll-btn {
  cursor: pointer;
  background: none;
  border: none;
  width: 42px;
  height: 42px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 60px;
  padding: 0;
}

.first-menu__scroll-btn svg:hover circle {
  stroke: #f0145a;
}

.first-menu__scroll-btn svg:hover path {
  stroke: #f0145a;
}

.first-menu__caption {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  color: #ffffff;
  text-align: center;
  padding: 140px 0 160px 0;
}

.first-nav {
  padding-bottom: 30px;
  border-bottom: 4px solid rgba(255, 255, 255, 0.3);
}

.first-nav__list {
  overflow: auto;
  white-space: nowrap;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0;
}

.first-nav__list::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.first-nav__item {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  color: #b3b3ba;
  text-decoration: none;
  margin-right: 30px;
  background: none;
  cursor: pointer;
  border: none;
  padding: 0;
}

.first-nav__item:active {
  background: linear-gradient(90.13deg, #ef8080 0.84%, #f0145a 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.first-text {
  padding-top: 30px;
}

.first-text__caption {
  padding-bottom: 30px;
}

.first-text__caption-pos {
  padding-top: 14px;
  padding-bottom: 30px;
}

.first-text__options {
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  color: #ffffff;
}

.caption-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}

.services {
  padding-top: 30px;
  padding-bottom: 30px;
}

.services__img {
  background: #ffffff;
  border-radius: 24px;
  padding: 14px;
  display: inline-block;
}

.services__caption {
  padding-bottom: 15px;
  padding-top: 30px;
}

.services__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  padding-bottom: 30px;
}

.link-arrow {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24a3ff;
  text-decoration: none;
  background: url(../img/vector-arrow.svg) no-repeat center right;
  padding-right: 14px;
}

.switcher {
  margin-right: 15px;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}

.switcher:first-child svg circle {
  opacity: 1;
}

.switcher svg:hover circle {
  opacity: 0.6;
}

.switcher svg circle {
  opacity: 0.2;
}

.switcher svg circle:active {
  opacity: 1;
}

.caption-blue {
  font-size: 22px;
  line-height: 27px;
  color: #24a3ff;
}

.hiden-red {
  background: #c71c36;
  padding: 30px 0;
}

.hiden-light {
  background: #dcf3f9;
  padding: 22px 0;
}

.hiden-white {
  background: #eaeaea;
  padding: 30px 0;
}

.hiden-deep-blue {
  background: #282240;
  padding: 41px 0;
}

.hiden-blue {
  background: #1d4568;
  padding: 37px 0;
}

.hiden-dark {
  background: #000000;
  padding: 12px 0;
}

.block-tabl {
  display: none;
}

.main-card-bottom::after {
  margin-bottom: 30px;
}

.text-date {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #b3b3ba;
}

.text-regular {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #000000;
}

@media (min-width: 768px) {
  .header__menu-list {
    margin: 0;
  }
  .header__menu-list .list-item:nth-child(5) {
    padding-right: 0;
  }
  .header__main {
    background: none;
    margin: 0;
  }
  .header__logo {
    padding-bottom: 30px;
  }
  .header__lang-pos {
    padding: 0;
  }
  .logo {
    width: 130px;
    height: 60px;
  }
  .tel {
    margin: 0 6px;
  }
  .first-screen {
    background-size: 893px 1024px, auto;
  }
  .first-screen-item {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
  }
  .first-menu__caption {
    padding: 274px 0 417px 0;
  }
  .first-menu__scroll-btn {
    margin-bottom: 90px;
  }
  .first-nav__flex {
    margin-left: 30px;
  }
  .first-nav__item {
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
  }
  .first-text {
    padding-top: 60px;
    padding-right: 30px;
  }
  .first-text__caption-pos {
    padding: 10px 0 60px 30px;
  }
  .services {
    padding-top: 60px;
    padding-bottom: 0;
  }
  .services__card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .services__box {
    height: 100%;
    padding: 0 30px;
    padding-bottom: 60px;
  }
  .services__text {
    padding-bottom: 0;
  }
  .services__wrap {
    width: 50%;
  }
  .services__link {
    padding-left: 30px;
  }
  .caption-tabl {
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
  }
  .block-tabl {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .main-card-bottom {
    height: auto;
    margin-bottom: 30px;
  }
  .footer {
    padding: 30px;
  }
  .link-map {
    margin-left: 197px;
    width: 78px;
    white-space: nowrap;
  }
}

@media (min-width: 1024px) {
  .header__logo {
    padding-bottom: 0;
    height: 60px;
    -ms-flex-item-align: center;
        align-self: center;
  }
  .header__main {
    margin-left: auto;
  }
  .first-screen {
    background-size: 670px 768px, auto;
    margin-bottom: 80px;
  }
  .first-menu__caption {
    padding: 250px 289px;
    white-space: nowrap;
  }
  .first-nav {
    border-bottom: none;
    border-right: 4px solid rgba(255, 255, 255, 0.3);
    padding-right: 60px;
    padding-bottom: 0;
  }
  .first-nav__item {
    margin-right: 0;
  }
  .first-nav__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .first-nav__flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 30px;
  }
  .first-nav__stroke {
    margin-bottom: 30px;
  }
  .first-text {
    padding-top: 0;
    margin-left: 60px;
  }
  .first-text__caption-pos {
    padding-left: 30px;
  }
  .caption-text {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    color: #ffffff;
  }
  .services__box {
    width: auto;
  }
  .services__wrap {
    width: 33.333%;
  }
  .caption-tabl {
    width: 444px;
  }
  .footer {
    padding: 30px 60px;
  }
}

@media (min-width: 1440px) {
  .header {
    padding-right: 30px;
  }
  .first-screen {
    background-size: 697px 799px, auto;
  }
  .first-nav__flex {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about__start {
    width: 662px;
  }
  .first-menu__caption {
    padding: 266px 0 305px 0;
  }
  .first-text {
    -ms-flex-item-align: center;
        align-self: center;
    width: 581px;
  }
  .caption-tabl {
    width: 860px;
  }
  .img-last-tablet {
    height: 200px;
  }
  .img-desktop {
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 8px 8px 0 0;
  }
}

.main-content__card {
  background: #f5f5fa;
  border-radius: 0 0 12px 12px;
  padding: 30px;
}

.main-content__card a {
  margin-bottom: 5px;
}

.main-content__switcher {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px;
  padding-bottom: 60px;
}

.main-content__partners {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-content__text {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #b3b3ba;
  padding-top: 30px;
  padding-bottom: 6px;
}

.main-content__text-less {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #b3b3ba;
}

.main-content__img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 315px;
  height: 500px;
  border-radius: 12px 12px 0 0;
}

@media (min-width: 768px) {
  .main-content__partners {
    padding: 0 30px;
  }
  .main-content__img {
    width: 648px;
  }
}

@media (min-width: 1024px) {
  .main-content__partners {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 0;
  }
  .main-content__img {
    width: 400px;
    height: 528px;
    border-radius: 12px 0px 0px 12px;
  }
  .main-content__card {
    border-radius: 0 12px 12px 0;
  }
  .main-content__card a {
    margin-left: 0;
  }
}

@media (min-width: 1440px) {
  .main-content__img {
    height: 344px;
  }
}

.publications {
  padding-top: 30px;
  background: #f5f5fa;
}

.publications__card {
  padding-bottom: 30px;
  border-bottom: 2px solid #e6e6f0;
}

.publications__caption {
  padding-top: 5px;
}

.publications__caption-blue {
  padding: 30px 30px 15px 30px;
}

.publications__main-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #ffffff;
  border-radius: 8px;
  margin-top: 30px;
}

.publications__text-date {
  padding-bottom: 15px;
  border-bottom: 4px solid #e6e6f0;
  margin: 0 30px;
}

.publications__text-regular {
  padding: 15px 30px 30px;
}

.img-desktop {
  border-radius: 8px 8px 0 0;
}

.img-last-tablet {
  border-radius: 8px 8px 0 0;
}

@media (min-width: 768px) {
  .publications {
    padding-left: 30px;
    padding-right: 30px;
  }
  .publications__card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0 -15px;
    padding-bottom: 0;
    padding-bottom: 30px;
    border: none;
  }
  .publications__main-card {
    height: 100%;
  }
  .publications__wrap {
    width: 50%;
    padding: 0 15px;
  }
  .wrap-all {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding-top: 30px;
    margin: 0 15px;
    padding-left: 0;
    padding-right: 0;
    border-bottom: 2px solid #e6e6f0;
  }
  .border-non {
    border: none;
  }
}

@media (min-width: 1024px) {
  .publications__wrap {
    width: 33.333%;
  }
  .publications__text-regular {
    padding-bottom: 30px;
  }
  .publications__main-card {
    height: 100%;
    margin-top: 0;
  }
  .publications__card {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .publications__border {
    border-bottom: 2px solid #e6e6f0;
  }
  .wrap-all {
    height: auto;
    padding-top: 0;
    margin: 0;
    border-bottom: none;
    padding: 0 15px;
  }
}

.trust-us__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.trust-us__block {
  width: 100%;
  text-align: center;
}

.trust-us__block:nth-child(1) {
  background: #1c4280;
  padding: 36px 0;
}

.trust-us__block:nth-child(2) {
  background: #143646;
  padding: 44px 0;
}

.trust-us__block:nth-child(3) {
  background: #f48b30;
  padding: 38px 0;
}

.trust-us__block:nth-child(4) {
  background: #9e4dc3;
  padding: 39px 0;
}

.trust-us__block:nth-child(5) {
  background: #fd9339;
  padding: 38px 0;
}

.trust-us__block:nth-child(6) {
  background: #e2e2e4;
  padding: 36px 0;
}

.trust-us__caption {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #323264;
  text-align: center;
  padding-bottom: 30px;
}

@media (min-width: 768px) {
  .trust-us__cards {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .trust-us__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 33.333%;
    height: 100%;
  }
}

@media (min-width: 1440px) {
  .trust-us__block {
    width: 25%;
  }
}

body .no-letter-back {
  background-size: 0 0, auto;
}

.no-link {
  display: none;
}

.logo-text-white {
  color: #ffffff;
}

.contact {
  padding-top: 30px;
  padding-bottom: 30px;
}

.contact__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 30px;
}

.contact-adress {
  font-weight: 400;
  font-size: 21px;
  line-height: 30px;
  color: #323264;
  padding-bottom: 30px;
  border-bottom: 4px solid #e6e6f0;
}

.contact-tel {
  font-weight: 400;
  font-size: 21px;
  line-height: 30px;
  color: #46466e;
  padding-top: 30px;
  padding-bottom: 15px;
  text-decoration: none;
}

.contact-mail {
  font-weight: 400;
  font-size: 21px;
  line-height: 30px;
  text-decoration: none;
  color: #24a3ff;
  padding-bottom: 30px;
  border-bottom: 4px solid #e6e6f0;
}

.contact__fb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px;
}

.contact__link {
  text-decoration: none;
  margin-left: 10px;
}

.contact__form {
  border-radius: 12px;
  background: #f5f5fa;
  padding-top: 30px;
}

.contact__input {
  width: 255px;
  height: 56px;
  background: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 8px;
  padding-left: 15px;
}

.contact__input::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #b3b3ba;
}

.contact__input::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #b3b3ba;
}

.contact__input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #b3b3ba;
}

.contact__input::-ms-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #b3b3ba;
}

.contact__input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #b3b3ba;
}

.contact__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
}

.contact__button {
  width: 255px;
  height: 56px;
  background: #24a3ff;
  -webkit-box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
          box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
  border-radius: 12px;
  border: none;
  margin-bottom: 30px;
  cursor: pointer;
}

.contact-caption {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
}

.link-fb-text {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24a3ff;
}

.input-name {
  margin-top: 30px;
  margin-bottom: 15px;
}

.input-text {
  height: 130px;
  margin-bottom: 30px;
  padding-top: 0;
}

.input-text::-webkit-input-placeholder {
  -webkit-transform: translateY(-35px);
          transform: translateY(-35px);
}

.input-text::-moz-placeholder {
  transform: translateY(-35px);
}

.input-text:-ms-input-placeholder {
  transform: translateY(-35px);
}

.input-text::-ms-input-placeholder {
  transform: translateY(-35px);
}

.input-text::placeholder {
  -webkit-transform: translateY(-35px);
          transform: translateY(-35px);
}

.input-phone {
  margin: 15px 0;
}

.input-email {
  margin-bottom: 30px;
}

.phone {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #b3b3ba;
}

.button-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

@media (min-width: 768px) {
  .contact__social {
    padding-left: 30px;
    padding-right: 30px;
  }
  .contact__input {
    display: block;
    width: auto;
  }
  .contact__button {
    width: auto;
    height: 56px;
  }
  .contact__form {
    margin-left: 30px;
    margin-right: 30px;
  }
  .input-text {
    height: 130px;
  }
}

@media (min-width: 1024px) {
  .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .contact__social {
    width: 50%;
  }
  .contact__form {
    width: 50%;
  }
}

@media (min-width: 1440px) {
  .contact {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact__social {
    width: 510px;
  }
  .contact__form {
    width: 510px;
  }
}

.publications-page {
  padding-top: 30px;
  background: #f5f5fa;
}

.publications-page__switcher {
  display: inline-block;
  border-radius: 12px;
  background: #e6e6f0;
  padding: 2px;
}

.publications-page__btn-news {
  border-radius: 10px;
  background: #ffffff;
  border: none;
}

.publications-page__btn-articles {
  background: none;
  border: none;
}

.publications-page__positions-bnt {
  text-align: center;
}

.publications-page__item {
  margin-top: 30px;
  padding: 18px 30px;
  background: #24a3ff;
  -webkit-box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
          box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
  border-radius: 12px;
  border: none;
  cursor: pointer;
}

.img-last-tablet {
  -o-object-fit: cover;
     object-fit: cover;
}

.img-desktop {
  -o-object-fit: cover;
     object-fit: cover;
}

.btn-border {
  border-bottom: 2px solid #e6e6f0;
  padding-bottom: 30px;
}

.mr-top-0 {
  margin-top: 0;
}

.border-non {
  border: none;
  padding-bottom: 0;
}

.btn-publ {
  cursor: pointer;
  padding: 10px 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #323264;
}

@media (min-width: 768px) {
  .publications-page {
    margin-top: 60px;
    padding-top: 0;
  }
  .publications-page-tabl {
    width: 50%;
    margin: 0;
    padding: 0 15px;
    height: auto;
  }
  .publications-page__positions-bnt {
    padding-top: 30px;
  }
  .btn-border {
    padding-bottom: 60px;
  }
  .main-card-pos-tabl {
    margin-top: 0;
  }
  .posit-tabl {
    padding-top: 30px;
  }
}

@media (min-width: 1024px) {
  .publications-page-tabl {
    width: 33.333%;
  }
  .pt-non {
    padding-top: 0;
  }
  .mr-top {
    margin-top: 30px;
  }
  .publications-page__item {
    margin-top: 0;
  }
  .pos-desk {
    padding-top: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
