.header {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content min-content;
    position: relative;
    &__main {
        grid-column: span 2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $grey-light;
        margin: 0 -30px;
        padding: 0 15px;
    }
    &__lang {
        display: flex;
        list-style-type: none;
        margin-right: 6px;
        padding: 10px 0;
    }
    &__logo {
        display: flex;
        padding-top: 15px;
        padding-bottom: 10px;
        margin-left: -15px;
    }
    &__menu-list {
        display: none;
        list-style: none;
        position: absolute;
        width: 375px;
        left: -30px;
        padding: 12px 12px 0;
    }
    &__com {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: $grey;
    }
    &__menu {
        margin-right: -15px;
    }
}

.mobile-btn {
    cursor: pointer;
    background-color: transparent;
    border: none;
    padding: 0;
    &:active {
        background: $grey-light-2;
        border-radius: 8px;
    }
}

.menu-btn-black path {
    transition: transform 0.25s;
}

.menu-btn-active path {
    transition: transform 0.25s;
}

.active path:nth-of-type(1) {
    transform: rotate(45deg);
    transform-origin: 12px 9px;
}
.active path:nth-of-type(2) {
    display: none;
}
.active path:nth-of-type(3) {
    transform: rotate(-45deg);
    transform-origin: 3px 20px;
}

.btn-color:nth-child(-n + 3) path {
    stroke: rgba(236, 111, 93, 1);
}

.adress {
    background: url(../img/point.svg) no-repeat left,
        url(../img/point.svg) no-repeat right;
    padding-left: 12px;
    padding-right: 12px;
}

.adress,
.fb {
    display: none;
}

.fb {
    background: url(../img/point.svg) no-repeat left center;
    padding-left: 12px;
    cursor: pointer;
}

.fb:hover path {
    fill: $red;
}

.link {
    &-lang {
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        letter-spacing: 1px;
        color: $grey;
        text-transform: uppercase;
        margin: 5px 7px;
        &:active {
            border-radius: 8px;
            background: $red;
            padding: 5px 7px;
            color: $white;
        }
    }
    &-lang:hover {
        border-radius: 8px;
        background: $red;
        padding: 5px 7px;
        color: $white;
    }
}

.tel {
    font-weight: 700;
    margin: 0 6px;
}

.logo-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: $purple-dark;
    background: url(../img/logo-slash.svg) no-repeat top left;
    background-size: 12px 26px;
    padding-left: 12px;
}

.logo {
    margin-right: 4px;
}

.list-item {
    margin-bottom: 15px;
    display: block;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: $blue-reg;
    background: $grey-light;
    border-radius: 12px;
    &:active {
        background-color: $grey-light-2;
    }
}

.item {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: $blue-reg;
    &:hover {
        color: $red;
        border-bottom: 3px solid $red;
    }
}

@media (min-width: 768px) {
    .header {
        position: static;
        padding-top: 50px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content);
        &__main {
            grid-column: 1;
            justify-content: flex-start;
            background: none;
            padding: 0 0 0 30px;
        }
        &__menu-list {
            display: -webkit-box;
            padding: 0;
            list-style-type: none;
            padding-left: 30px;
            position: static;
        }
        &__lang {
            padding: 0;
        }
        .adress,
        .fb {
            display: flex;
        }
        &__logo {
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-left: 0;
        }
    }
    .mobile-btn {
        display: none;
    }
    .list-item {
        padding-right: 15px;
        background: none;
        margin-bottom: 0;
        height: 25px;
    }

    .logo svg {
        width: 130px;
        height: 60px;
    }

    .logo-text {
        font-weight: 400;
        font-size: 36px;
        line-height: 44px;
        background-size: 21px 47px;
        padding-left: 21px;
    }

    .item {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        &:hover {
            color: $red;
            border-bottom: 3px solid $red;
        }
    }
    .list-item {
        &:active {
            background: none;
        }
    }
}

@media (min-width: 1024px) {
    .header {
        padding-right: 30px;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: repeat(2, min-content);
        justify-content: space-between;
        &__main {
            grid-column: 0;
            align-items: flex-start;
            grid-column-start: 2;
            grid-row-start: 1;
            margin-left: auto;
            align-self: center;
            padding-bottom: 17px;
        }
        &__menu-list {
            position: static;
            width: auto;
        }
        &__logo {
            grid-column-start: 1;
            grid-row-start: 1;
            grid-row-end: 3;
            padding-top: 0;
            padding-bottom: 0;
        }
        &__menu {
            grid-column-start: 2;
            grid-row-start: 2;
            margin-top: -8px;
            margin-left: auto;
            margin-right: 0;
            align-self: flex-start;
        }
        &__lang {
            align-self: center;
        }
        &__com {
            align-self: center;
        }
    }
    .item {
        &:hover {
            color: $blue-reg;
            border-bottom: 3px solid $blue-reg;
        }
        &:active {
            color: $red;
            border-bottom: 3px solid $red;
        }
    }
    .logo-text {
        width: 150px;
    }

    .logo-text {
        white-space: nowrap;
    }
}
